#加载配置文件 application-{xxx}.properties
spring.profiles.active=order1
#配置依赖的服务名称
service.ftgo.user=ftgo-user
service.ftgo.pay=ftgo-pay

######################################################
###### ribbon的配置，指定客户端ftgo-user，省去适用全局 #########
######################################################
ftgo-user.ribbon.ConnectTimeout=5000
ftgo-user.ribbon.ReadTimeout=30000
#没有eureka时，需要指定服务列表
#ftgo-user.ribbon.listOfServers=localhost:8080,localhost:8081
#负载均衡策略，默认是AvailabilityFilteringRule
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.AvailabilityFilteringRule
#重试机制，默认false
spring.cloud.loadbalancer.retry.enabled=true
#对所有操作请求都进行重试，注意post要考服务方虑幂等情况，避免数据重复，默认false，要想重试必须开启
ribbon.OkToRetryOnAllOperations=true
#请求当前的服务故障时，自动重试集群中的其他服务，默认1次
ribbon.MaxAutoRetriesNextServer=1
#请求当前服务故障时，重试当前服务，默认0次
ribbon.MaxAutoRetries=0

######################################################
######## hystrix的配置 default 默认全局，可指定commandKey ###
##https://github.com/Netflix/Hystrix/wiki/Configuration#CommandExecution
##如下配置，10秒内低于20次请求，不判断熔断，10秒内请求次数超过20，且失败次数超过10次，熔断，注意当maximumSize<requestVolumeThreshold 请求量低于阈值不触发熔断
##并发请求超过maximumSize+queueSizeRejectionThreshold=55时，拒绝处理
######################################################
#线程池的核心线程数
hystrix.threadpool.default.coreSize=25
#线程池的最大线程数
hystrix.threadpool.default.maximumSize=25
#线程池队列的元素最大值，-1 SynchronousQueue，正数LinkedBlockingQueue，默认-1，变更需要重启
hystrix.threadpool.default.maxQueueSize=50
#线程池队列元素触发拒绝的阈值，即使没有达到maxQueueSize，也会触发，默认5
hystrix.threadpool.default.queueSizeRejectionThreshold=50
#隔离策略，THREAD 线程 SEMAPHORE 信号量 默认 THREAD
hystrix.command.default.execution.isolation.strategy=THREAD
#断路器的超时时间，单位毫秒，需要大于ribbon的超时时间，注意重试时需要乘以次数，否则ribbon的重试被hystrix覆盖，默认1000毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#开启服务降级机制，默认true，无服务可用直接降级
hystrix.command.default.fallback.enabled=true
#并发执行fallback的次数，超过则抛出异常HystrixRuntimeException methodName fallback execution rejected，默认10
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
#开启熔断机制，请求短路时，是否熔断，默认为true
hystrix.command.default.circuitBreaker.enabled=true
#在时间窗口内请求的最小次数，低于此值则不触发熔断判断，默认20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#在时间窗口内错误率，》=此值，则熔断，默认50%
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#熔断状态open到half-open的时间间隔，即熔断之后，多长时间再次尝试提供服务，默认5000毫秒
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#指标，触发熔断的时间窗口，默认10000毫秒
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#时间窗口拆分成多少个桶来滚动，必须整除，默认10，即每个桶是timeInMilliseconds/10毫秒
hystrix.command.default.metrics.rollingStats.numBuckets=10

#exposes the /actuator/hystrix.stream as a management endpoint
management.endpoints.web.exposure.include=hystrix.stream,info,health