#加载配置文件 application-{xxx}.properties
spring.profiles.active=order1
#配置依赖的服务名称
service.ftgo.user=ftgo-user
service.ftgo.pay=ftgo-pay

######################################################
################ ribbon的配置 ####################
######################################################
ftgo-user.ribbon.ConnectTimeout=5000
ftgo-user.ribbon.ReadTimeout=30000
#没有eureka时，需要指定服务列表
#ftgo-user.ribbon.listOfServers=localhost:8080,localhost:8081
#负载均衡策略，默认是AvailabilityFilteringRule
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.AvailabilityFilteringRule
#重试机制，默认false
spring.cloud.loadbalancer.retry.enabled=true
#对所有操作请求都进行重试，注意post要考服务方虑幂等情况，避免数据重复，默认false，要想重试必须开启
ribbon.OkToRetryOnAllOperations=true
#请求当前的服务故障时，自动重试集群中的其他服务，默认1次
ribbon.MaxAutoRetriesNextServer=1
#请求当前服务故障时，重试当前服务，默认0次
ribbon.MaxAutoRetries=0


#断路器的超时时间需要大于ribbon的超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=40000